stages:
  - stage-1
  - stage-2
  - build
  - test
  - analyze
  - package

include:
  - template: Security/SAST.gitlab-ci.yml

cache:
  paths:
    - .m2/repository
    - .sonar/cache
  key: "$CI_JOB_NAME"

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

build_job:
  stage: build
  script:
    - ./mvnw compile
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
      -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
      -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
      -Dcheckstyle.skip
      --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
  image: openjdk:17-alpine

sonarcloud-check:
  image: openjdk:17-alpine
  stage: analyze
  script:
    - ./mvnw verify sonar:sonar
      -Dsonar.projectKey=hhoulacroix_formation-gitlab
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
      -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
      -Dcheckstyle.skip
      --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true

package_job:
  stage: package
  services:
    - name: docker:dind
      alias: docker
      entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    SLUG_PROJECT: "hhoulacroix"
  script:
    - apk add --no-cache docker
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - ./mvnw spring-boot:build-image
      -Dspring-boot.build-image.imageName=registry.gitlab.com/$SLUG_PROJECT/formation-gitlab:3.0.0-SNAPSHOT
      -Dcheckstyle.skip
    - docker push registry.gitlab.com/$SLUG_PROJECT/formation-gitlab:3.0.0-SNAPSHOT
  image: openjdk:17-alpine

job-1:
  stage: stage-1
  needs: []
  script:
    - echo "job-1 started"
    - sleep 5
    - echo "job-1 done"

job-2:
  stage: stage-1
  needs: []
  script:
    - echo "job-2 started"
    - sleep 60
    - echo "job-2 done"

job-3:
  stage: stage-2
  needs: [job-1]
  script:
    - echo "job-3 started"
    - sleep 5
    - echo "job-3 done"

job-4:
  stage: stage-2
  needs: [job-2]
  script:
    - echo "job-4 started"
    - sleep 5
    - echo "job-4 done"

